NODE_ENV = development

/ Port /
PORT                          = 8000
HOST_URL                      = http://192.168.0.115:8000
FRONTEND_URL                  = http://192.168.0.115:3000

/ Database /
MONGODB_URI                   = mongodb://localhost:27017/billgenerator
JWT_EXPIRES_IN                = 1d
TOKEN_SECRET                  = VmVyeVBvd2VyZnVsbFNlY3JldA

/ Send Grid /
SEND_GRID_API_KEY             = 
SEND_GRID_WEP_API_KEY         = 
SEND_GRID_SENDER_EMAIL        = mailto:marqueetest14@gmail.com

/ Coinbase Config /
COINBASE_API_KEY              = e090e922-6c55-4d7f-8aeb-76a9bfa4249d
COINBASE_WEBHOOK_SECRET       = 8ba7ddb5-33a5-4cbc-9ebb-5d8486f216c7

/* Price List*/
UTILITY_BILL_AMOUNT   = 20.00
CABLE_BILL_AMOUNT     = 20.00
ELECTRIC_BILL_AMOUNT  = 33.5